.hero {
  position: relative;
  img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }
  .action-wrapper {
    position: absolute;
    background-color: #fff;
    top: 75px;
    left: 5px;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 270px;
    width: 400px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    button {
      padding: 20px;
      font-size: 18px;
    }
  }
}

.pages-nav {
  align-self: center;
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  .nav-button {
    cursor: pointer;
    color: lightgrey;
  }
  span:not(:first-child) {
    font-weight: bold;
  }
  a {
    font-weight: normal;
    cursor: pointer;
    text-decoration: underline;
  }
}

.offers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .offer-card {
    margin-bottom: 10px;
    .avatar {
      color: grey;
      font-size: 14px;
    }
    > a {
      color: black;
      > img {
        height: 360px;
        width: 248px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      > div {
        font-size: 14px;
      }
      .size,
      .brand {
        color: grey;
      }
    }
  }
}

@media (max-width: 768px) {
  main .container {
    .hero {
      img {
        height: 300px;
      }
      .action-wrapper {
        position: unset;
        width: 100%;
        height: fit-content;
        gap: 20px;
      }
    }
  }
}
