.offer {
  background-color: #ebedee;
  height: 100vh;
  padding: 30px 0;
  > .container {
    display: flex;
    justify-content: space-around;
    > img {
      width: 40%;
      object-fit: cover;
    }
    .offer-content {
      background-color: white;
      padding: 30px;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      .price {
        font-size: 24px;
      }
      .offer-details {
        > div {
          display: flex;
          font-size: 14px;
          gap: 5px;
          padding: 3px 0;
          > span:first-child {
            flex: 2;
            min-width: 100px;
            color: grey;
          }
          > span {
            flex: 3;
          }
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
        &.offer-name {
          font-weight: bold;
        }
      }
      button {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 768px) {
  .offer {
    height: 100%;
    > .container {
      flex-direction: column;
      img,
      .offer-content {
        width: 100%;
      }
    }
  }
}
