.container {
  max-width: 1280px;
  margin: 0 auto;
}
h1 {
  font-size: 32px;
  font-weight: bold;
}
h2 {
  font-size: 24px;
  font-weight: bold;
}
strong {
  font-weight: bold;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
.divider {
  background: hsla(0, 0%, 7%, 0.1);
  display: block;
  height: 1px;
  width: 100%;
}
button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}
.light-button {
  background-color: white;
  color: #2bb1ba;
  border: 1px solid #2bb1ba;
}
.dark-button {
  background-color: #2bb1ba;
  color: white;
}
.red-button {
  background-color: rgb(190, 0, 0);
  color: white;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  gap: 30px;
  .logo img {
    height: 30px;
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      background-color: #f5f6f7;
      border: none;
      border-radius: 5px;
      padding: 10px;
      &::placeholder {
        color: lightgray;
      }
    }
  }
  button {
    font-size: 12px;
    width: 120px;
  }
  .login {
    padding: 0 10px;
    button:first-child {
      margin-right: 20px;
    }
  }
}

main > .container {
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }
  .action-wrapper {
    position: absolute;
    background-color: #fff;
    top: 75px;
    left: 5px;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 270px;
    width: 400px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    button {
      padding: 20px;
      font-size: 18px;
    }
  }
}

.pages-nav {
  align-self: center;
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  span:not(:first-child) {
    font-weight: bold;
  }
  a {
    font-weight: normal;
    cursor: pointer;
    text-decoration: underline;
  }
}

.offers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .offer-card {
    margin-bottom: 10px;
    .avatar {
      color: grey;
      font-size: 14px;
    }
    > a {
      color: black;
      > img {
        height: 360px;
        width: 235px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      > div {
        font-size: 14px;
      }
      .size,
      .brand {
        color: grey;
      }
    }
  }
}

.offer {
  background-color: #ebedee;
  height: 100vh;
  padding: 30px 0;
  > .container {
    display: flex;
    justify-content: space-around;
    > img {
      width: 40%;
    }
    .offer-content {
      background-color: white;
      padding: 30px;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      .price {
        font-size: 24px;
      }
      .offer-details {
        > div {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          gap: 5px;
          padding: 3px 0;
          > span:first-child {
            color: grey;
          }
          > span {
            flex: 1;
          }
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
        &.offer-name {
          font-weight: bold;
        }
      }
      button {
        font-size: 16px;
      }
    }
  }
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  &.small {
    padding: 10px 0;
    > img {
      height: 25px;
    }
  }
  &.medium {
    > img {
      height: 50px;
    }
  }
  > img {
    border-radius: 50%;
  }
}

/* SIGNUP */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* PUBLISH */
.publish-page {
  form {
    > div {
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      .uploaded-image {
        position: relative;
        width: fit-content;
        img {
          width: 100px;
          object-fit: cover;
        }
        button {
          padding: 5px;
          margin: auto;
          text-align: center;
          width: 15px;
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }
    }
    label {
      width: 100%;
      margin: 15px 0;
      input {
        padding: 5px;
        position: absolute;
        left: 120px;
        width: 80%;
      }
    }
    > button {
      padding: 10px;
      width: 150px;
      margin: 0 auto;
    }
  }
}

.payment {
  background-color: #ebedee;
  height: 100vh;
  padding: 30px 0;
  .container {
    background-color: white;
    margin: 0 auto;
    padding: 30px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .price-detail > div,
    .price-total {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
    }
    .price-total {
      font-weight: bold;
      padding-top: 30px;
      border-top: 1px solid lightgrey;
    }
    .StripeElement {
      padding: 5px;
      /* border: 1px solid rgba(211, 211, 211, 0.6); */
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.payment-form {
  button {
    width: 200px;
  }
}
